#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 09 15:54:44 ICT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=fp.xml,inquiry.xml,query.xml,register.xml
domain=default
